server
{
    listen 8002;
	server_name localhost;
    host 0.0.0.0;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	max_events 10;
	index index.html;
    error_page 404 html/error_pages/404.html;
    error_page 505 html/error_pages/505.html;


    location /html/ {
        allow_methods  GET;
        autoindex off;
        root website/html;
    }
        location /assets/ {
        allow_methods  GET;
        autoindex off;
        root website/assets;
    }

    location /upload/ {
        allow_methods  GET POST DELETE;
        autoindex off;
        root wbsite/uploads;
    }

    location /todo/ {
        allow_methods  GET POST PUT DELETE;
        autoindex off;
        root website/assets/json/;
    }

}

server
{
    listen 8003;
	server_name localhost;
    host 0.0.0.0;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	max_events 10;
	index index.html;
    error_page 404 html/error_pages/404.html;
    error_page 505 html/error_pages/505.html;


    location /html/ {
        allow_methods  DELETE POST GET;
        autoindex on;
        root html;
    }
}
