server
{
    listen 8002;
	server_name localhost;
    host 0.0.0.0;
    root docs/fusion_web/;
    client_max_body_size 9000000;
	max_events 10;
	index index.html;
	error_page 400 website/html/error_pages/400.html;
	error_page 403 website/html/error_pages/403.html;
    error_page 404 website/html/error_pages/404.html;
	error_page 405 website/html/error_pages/405.html;
	error_page 409 website/html/error_pages/409.html;
	error_page 500 website/html/error_pages/500.html;
    error_page 504 website/html/error_pages/504.html;

	location / {
        allow_methods  GET POST DELETE;
        autoindex on;
        root /website/html;
    }

    location /assets {
        allow_methods  GET;
        autoindex off;
        root /website/assets;
    }

    location /uploads {
        allow_methods  GET POST DELETE;
        autoindex on;
        root /website/uploads;
    }

    location /temp {
        allow_methods  GET POST DELETE;
        autoindex on;
        root /website/temp;
    }

    location /todo {
        allow_methods  GET POST PUT DELETE;
        autoindex off;
        root /website/assets/json;
    }

	location /cgi {
		allow_methods  GET POST DELETE;
		autoindex off;
		root /cgi;
	}

}

server
{
    listen 8003;
	server_name localhost;
    host 0.0.0.0;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	max_events 10;
	index index.html;
    error_page 404 website/html/error_pages/404.html;
    error_page 505 website/html/error_pages/505.html;


    location /website/html/ {
        allow_methods  DELETE POST GET;
        autoindex on;
        root html;
    }
}
